05-21 05:07:31.796  9110  9188 I TestRunner: started: getNoteByUid_shouldReturnCorrectNote(com.example.data.RoomRepositoryImplTest)
05-21 05:07:31.797  9211  9211 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
05-21 05:07:31.800  2806  6262 I SarService: Receiver polling >>>> Change receiver mode: off
05-21 05:07:31.801  4112  4143 I com.miui.daemo: oneway function results will be dropped but finished with status OK and parcel size 4
05-21 05:07:31.810  9211  9211 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: false
05-21 05:07:31.815  1705  2158 D HBMFeatureControl: light lux=18.8325
05-21 05:07:31.830   499   499 D lowmemorykiller: medium pressure event polling check
05-21 05:07:31.830   499   499 D lowmemorykiller: thrashing: 2% thrashing_limit: 10%
05-21 05:07:31.831   499   499 D lowmemorykiller: Not killing for medium pressure event polling check
05-21 05:07:31.853  4112  4143 I com.miui.daemo: oneway function results will be dropped but finished with status OK and parcel size 4
05-21 05:07:31.858  9110  9188 I TestRunner: finished: getNoteByUid_shouldReturnCorrectNote(com.example.data.RoomRepositoryImplTest)
