MemTotal:        3720352 kB
MemFree:           86132 kB
MemAvailable:    1121000 kB
Buffers:            2272 kB
Cached:          1073608 kB
SwapCached:        28756 kB
Active:          1206504 kB
Inactive:         972216 kB
Active(anon):     891760 kB
Inactive(anon):   297344 kB
Active(file):     314744 kB
Inactive(file):   674872 kB
Unevictable:       64776 kB
Mlocked:           64776 kB
SwapTotal:       2306044 kB
SwapFree:        1063300 kB
Dirty:               424 kB
Writeback:            12 kB
AnonPages:       1155404 kB
Mapped:           612936 kB
Shmem:             22376 kB
KReclaimable:     166156 kB
Slab:             333872 kB
SReclaimable:     104768 kB
SUnreclaim:       229104 kB
KernelStack:       62880 kB
PageTables:        89204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4166220 kB
Committed_AS:   126190984 kB
VmallocTotal:   263061440 kB
VmallocUsed:      115028 kB
VmallocChunk:          0 kB
CmaTotal:         208896 kB
CmaFree:             108 kB
