# yandex-notes-apps

./: README.md
CyberNotes/: build.gradle.kts  settings.gradle.kts
CyberNotes/app/: build.gradle.kts
CyberNotes/app/src/androidTest/java/com/grotesquer/cybernotes/: ExampleInstrumentedTest.kt
CyberNotes/app/src/main/: AndroidManifest.xml
CyberNotes/app/src/main/assets/: logback.xml
CyberNotes/app/src/main/java/com/grotesquer/cybernotes/: CyberNotesApplication.kt  MainActivity.kt
CyberNotes/app/src/main/java/com/grotesquer/cybernotes/data/: NoteDataSource.kt  NoteRepository.kt
CyberNotes/app/src/main/java/com/grotesquer/cybernotes/di/: AppViewModelProvider.kt
CyberNotes/app/src/main/java/com/grotesquer/cybernotes/model/: ApiModels.kt  Importance.kt  Note.kt  NoteDto.kt
CyberNotes/app/src/main/java/com/grotesquer/cybernotes/ui/: Navigation.kt  NotesApp.kt
CyberNotes/app/src/main/res/values/: strings.xml  themes.xml
CyberNotes/app/src/test/java/com/grotesquer/cybernotes/: ExampleUnitTest.kt
CyberNotes/gradle/: libs.versions.toml
CyberNotes/gradle/wrapper/: gradle-wrapper.properties
NotesApp/: build.gradle.kts  settings.gradle.kts
NotesApp/app/: build.gradle.kts
NotesApp/app/src/androidTest/java/com/korniiienko/notesapp/: ExampleInstrumentedTest.kt
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/korniiienko/notesapp/: MainActivity.kt
NotesApp/app/src/main/java/com/korniiienko/notesapp/di/: AppContainer.kt  NetworkManager.kt  NotesApplication.kt  ViewModelProvider.kt
NotesApp/app/src/main/java/com/korniiienko/notesapp/navigation/: AppNavigation.kt  Screen.kt
NotesApp/app/src/main/java/com/korniiienko/notesapp/ui/: NotesApp.kt
NotesApp/app/src/main/res/values/: strings.xml
NotesApp/app/src/test/java/com/korniiienko/notesapp/: ExampleUnitTest.kt
NotesApp/core/data/: build.gradle.kts
NotesApp/core/data/src/androidTest/java/com/korniiienko/data/: ExampleInstrumentedTest.kt
NotesApp/core/data/src/main/java/com/korniiienko/data/: ThemeRepositoryImpl.kt
NotesApp/core/data/src/test/java/com/korniiienko/data/: ExampleUnitTest.kt
NotesApp/core/domain/: build.gradle.kts
NotesApp/core/domain/src/androidTest/java/com/korniiienko/domain/: ExampleInstrumentedTest.kt
NotesApp/core/domain/src/main/java/com/korniiienko/domain/: LocalRepository.kt  NotesRepository.kt  RemoteRepository.kt  ThemeRepository.kt
NotesApp/core/domain/src/test/java/com/korniiienko/domain/: ExampleUnitTest.kt
NotesApp/core/model/: build.gradle.kts
NotesApp/gradle/: libs.versions.toml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
NotesYandex/: settings.gradle.kts
NotesYandex/app/: build.gradle.kts
NotesYandex/app/src/androidTest/java/com/sqickle/notes/: ExampleInstrumentedTest.kt
NotesYandex/app/src/main/: AndroidManifest.xml
NotesYandex/app/src/main/java/com/sqickle/notes/: MainActivity.kt
NotesYandex/app/src/main/res/values/: strings.xml  themes.xml
NotesYandex/app/src/test/java/com/sqickle/notes/: ExampleUnitTest.kt
NotesYandex/gradle/wrapper/: gradle-wrapper.properties
YandexNotes/: settings.gradle.kts
YandexNotes/app/: build.gradle.kts
YandexNotes/app/src/androidTest/java/com/example/yandexnotes/: ExampleInstrumentedTest.kt
YandexNotes/app/src/main/: AndroidManifest.xml
YandexNotes/app/src/main/java/com/example/yandexnotes/: MainActivity.kt
YandexNotes/app/src/main/res/values/: strings.xml  themes.xml
YandexNotes/app/src/test/java/com/example/yandexnotes/: ExampleUnitTest.kt
YandexNotes/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
